; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_pool]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.1.78

build_flags =
    -D DEBUG_BY_SERIAL
    -D DEBUG_BY_TELNET
    -D DEBUG_ESP_PORT=Serial
    -D ENABLE_OTA
    ; -D DEBUG_BY_MQTT
    -D USE_WIFI_MANAGER

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    beegee-tokyo/DHT sensor library for ESPx
    wnatth3/WiFiManager